class Solution {
    int[] arr;
    int targ;
    public int[] twoSum(int[] nums, int target) {
        arr = nums;
        targ=target;
        int res;
        int i;
        int j;
        
        for(i=0;i<arr.length;i++)
        {
            for(j=i+1;j<arr.length;j++)
            {
               res=arr[i]+arr[j];
                if(res == targ)
                {
                  return new int[] { i, j };
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");   
    }
}

class ABC{
     public static void main(String[] args){
         Solution s = new Solution();
        int[] nums={2,7,11,15} ;
         int target = 9;
         int[] collect = s.twoSum(nums,target);
            
    }
}